<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated Trancamento%20de%20Matrícula -->
      <package
            uri="http:///RootElement.ecore"
            class="RootElement.RootElementPackage"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated Trancamento%20de%20Matrícula -->
      <package
            uri="http:///RootElement/DefaultCollaborationDiagram.ecore"
            class="RootElement.DefaultCollaborationDiagram.DefaultCollaborationDiagramPackage"/>
   </extension>

</plugin>
