<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/Teste/src" modelPluginID="Teste" modelName="Compra_Refrigerante_DC"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>../../Mestrado/SoaML/Compra_Refrigerante_DC.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="RootElement" disposableProviderFactory="true"
      ecorePackage="RootElement.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="DefaultCollaborationDiagram"
        disposableProviderFactory="true" ecorePackage="RootElement.ecore#//DefaultCollaborationDiagram">
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/CompradeRefrigerante"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Balconista">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//DefaultCollaborationDiagram/Balconista/EntregarRefrigerante"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//DefaultCollaborationDiagram/Balconista/VerificarDisponibilidade"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/RefrigeranteIndisponivel_Service"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/RefrigeranteIndisponivel_Request"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Fim_Service"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Fim_Request"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/VerificarDisponibilidade_Request"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/VerificarDinheiroDisponivel_Service"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/RefrigeranteDisponivel_Service"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/RefrigeranteDisponivel_Request"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/EntregarRefrigerante_Request"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Cliente">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//DefaultCollaborationDiagram/Cliente/RealizarPagamento"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//DefaultCollaborationDiagram/Cliente/SolicitarRefrigerante"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//DefaultCollaborationDiagram/Cliente/VerificarDinheiroDisponivel"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/VerificarDisponibilidade_Service"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/SolicitarRefrigerante_Service"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/SolicitarRefrigerante_Request"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/VerificarDinheiroDisponivel_Request"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Pagamentonaorealizado_Service"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Pagamentonaorealizado_Request"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/PossuiDinheiroSuficiente_Service"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/PossuiDinheiroSuficiente_Request"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/EntregarRefrigerante_Service"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/RealizarPagamento_Service"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/RealizarPagamento_Request"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
