<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SoaML="http:///SoaML.ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http:///SoaML.ecore ../metamodelos/SoaML.ecore">
  <uml:Model name="RootElement">
    <packagedElement xsi:type="uml:Collaboration" name="Compra de Refrigerante">
      <collaborationUse name="Cliente_Balconista" type="/0/Cliente_Balconista"/>
    </packagedElement>
    <packagedElement xsi:type="uml:Class" name="Balconista">
      <ownedAttribute xsi:type="uml:Port" name="ServiceRequest Solicitar Refrigerante"/>
      <ownedAttribute xsi:type="uml:Port" name="ServiceRequest Realizar Pagamento"/>
    </packagedElement>
    <packagedElement xsi:type="uml:Class" name="Cliente">
      <ownedAttribute xsi:type="uml:Port" name="ServicePort Verificar Disponibilidade"/>
      <ownedAttribute xsi:type="uml:Port" name="ServicePort Entregar Refrigerante"/>
    </packagedElement>
    <packagedElement xsi:type="uml:Interface" name="Cliente_Solicitar Refrigerante_Interface"/>
    <packagedElement xsi:type="uml:Interface" name="Balconista_Verificar Disponibilidade_Interface"/>
    <packagedElement xsi:type="uml:Collaboration" name="Cliente_Balconista">
      <ownedAttribute name="Cliente" type="/0/Cliente_Solicitar%20Refrigerante_Interface">
        <lowerValue xsi:type="uml:LiteralInteger" value="1"/>
        <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="1"/>
      </ownedAttribute>
      <ownedAttribute name="Balconista" type="/0/Balconista_Verificar%20Disponibilidade_Interface">
        <lowerValue xsi:type="uml:LiteralInteger" value="1"/>
        <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="1"/>
      </ownedAttribute>
      <ownedAttribute name="Cliente" type="/0/Cliente_Realizar%20Pagamento_Interface">
        <lowerValue xsi:type="uml:LiteralInteger" value="1"/>
        <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="1"/>
      </ownedAttribute>
      <ownedAttribute name="Balconista" type="/0/Balconista_Entregar%20Refrigerante_Interface">
        <lowerValue xsi:type="uml:LiteralInteger" value="1"/>
        <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xsi:type="uml:Usage" client="/0/Cliente_Balconista/Cliente" supplier="/0/Compra%20de%20Refrigerante/Cliente_Balconista"/>
    <packagedElement xsi:type="uml:Usage" client="/0/Cliente_Balconista/Balconista" supplier="/0/Compra%20de%20Refrigerante/Cliente_Balconista"/>
    <packagedElement xsi:type="uml:Interface" name="Cliente_Realizar Pagamento_Interface"/>
    <packagedElement xsi:type="uml:Interface" name="Balconista_Entregar Refrigerante_Interface"/>
  </uml:Model>
  <SoaML:ServicesArchitecture baseCollaboration="/0/Compra%20de%20Refrigerante"/>
  <SoaML:Participant/>
  <SoaML:Participant/>
  <SoaML:Request basePort="/0/Balconista/ServiceRequest%20Solicitar%20Refrigerante"/>
  <SoaML:Service basePort="/0/Cliente/ServicePort%20Verificar%20Disponibilidade"/>
  <SoaML:Request basePort="/0/Balconista/ServiceRequest%20Realizar%20Pagamento"/>
  <SoaML:Service basePort="/0/Cliente/ServicePort%20Entregar%20Refrigerante"/>
  <uml:OpaqueAction name="Verificar Dinheiro Disponível"/>
  <uml:OpaqueAction name="Verificar Disponibilidade"/>
  <uml:OpaqueAction name="Solicitar Refrigerante"/>
  <uml:OpaqueAction name="Entregar Refrigerante"/>
  <uml:OpaqueAction name="Realizar Pagamento"/>
</xmi:XMI>
