<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/Experimento Trancamento/src" modelPluginID="Experimento_Trancamento"
    modelName="TrancamentoDeMatricula" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>../../EstudoDeCaso/SoaML/TrancamentoDeMatricula.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="RootElement" disposableProviderFactory="true"
      ecorePackage="RootElement.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="DefaultCollaborationDiagram"
        disposableProviderFactory="true" ecorePackage="RootElement.ecore#//DefaultCollaborationDiagram">
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/IES"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Discente">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//DefaultCollaborationDiagram/Discente/Solicitartrancamento"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Tempodecorridodadisciplinapassou50_Request"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Al_Request"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Solicitartrancamento_Service"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Solicitartrancamento_Request"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Alunonaoeativoounaoeformando_Request"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Sistema">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//DefaultCollaborationDiagram/Sistema/Verificasealunodiscenteeformando"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//DefaultCollaborationDiagram/Sistema/Aguardarsetediaseefetivartrancamento"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//DefaultCollaborationDiagram/Sistema/Verificatempodecorrido"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//DefaultCollaborationDiagram/Sistema/Recuperaalunonosistema"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//DefaultCollaborationDiagram/Sistema/Verificarquantidadedetrancamentos"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/verificaaluno_Service"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Oalunoestaemobservacao_Request"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Solicitacaoaprovada_Service"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Solicitacaoaprovada_Request"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Tempodecorrido_Service"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Alunostrictusensu_Request"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Analisarsolicitacao_Service"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Alunoeativoeformando_Request"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Quantidadedetrancamentos_Service"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Alunodegraduacao_Request"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Aguardarsetediaseefetivartrancamento_Service"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Aguardarsetediaseefetivartrancamento_Request"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Tempodecorridodadisciplinaemenorque50_Request"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/CoordenadordoCurso">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//DefaultCollaborationDiagram/CoordenadordoCurso/Analisarsolicitacao"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//DefaultCollaborationDiagram/CoordenadordoCurso/Cancelarsolicitacao"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/solitacaodeferida_Service"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/solitacaodeferida_Request"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Cancelarsolicitacao_Service"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Cancelarsolicitacao_Request"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Analisarsolicitacao_Request"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Solicitacaocancelada_Service"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="RootElement.ecore#//DefaultCollaborationDiagram/Solicitacaocancelada_Request"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
